apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: alertmanager-listener
  namespace: aap # <-- IMPORTANT: Set this to your AAP namespace
spec:
  to:
    kind: Service
    name: alertmanager-listener
  port:
    targetPort: 5001
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect