---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: dummy-prometheus-rule
  namespace: openshift-monitoring
spec:
  groups:
  - name: dummy-prometheus-rule
    rules:
    - alert: NodeHealthCheckFailed
      annotations:
        summary: event driven poc
      expr: >-
        absent(nonexsist{instance="ip-10-0-61-27.us-east-2.compute.internal"})*time()%120  < 60
      labels:
        severity: custom