---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: dummy-prometheus-rule
  namespace: openshift-monitoring
spec:
  groups:
  - name: dummy-prometheus-rule
    rules:
    - alert: NodeHealthCheckFailed
      annotations:
        summary: event driven poc
      expr: |
        vector(time()%120 ) < 60
      labels:
        severity: custom